@extends('mobile.layouts.app')

@section('content')
    <div class="splashBlock">
        <div class="mb-3 mt-3">
            <img src="{{asset('/img/index-logo1.png')}}" alt="Fastoran" class="img-thumbnail" style="border:none">
        </div>

        <div class="sectionTitle text-center">
            <div class="title">
                <h1>Спасибо за проявленный <br>интерес к нашему сервису!</h1>
            </div>


            <img src="{{asset('/images/fastoran/deliver.jpg')}}" alt="Fastoran deliver" class="img-thumbnail" style="border:none">

            <p>Получайте максимально удобства от использования нашего сервиса!</p>


            <h4>Как заказать доставку блюд из ресторана?</h4>
            <p>Все очень просто!</p>
            <p>На главной странице необходимо нажать раздел «рестораны» и выбрать понравившийся. После
                этого в появившемся меню Вы выбираете желаемые блюда или напитки, добавляете их в корзину и
                заполняете необходимые данные. Все очень просто и быстро. Далее Вы можете проверять статус
                своего заказа на главной странице, введя номер заявки, который Вам прислали в SMS.</p>
            <br>
            <h4>Сколько стоит доставка?</h4>
            <p>Стоимость доставки продуктов фиксированная и составляет 100 (сто) рос.руб.
                Стоимость доставки блюд из ресторанов зависит от расстояния между Вашим местоположением и
                местоположением ресторана. Просчитывается автоматически в корзине при оформлении заказа.</p>
            <br>
            <h4>Что можно заказать на доставку?</h4>
            <p>На данный момент Вы можете заказать к себе домой или в офис доставку блюд из ресторанов,
                продуктов из супермаркетов и цветов. В ближайшее время Вы получите возможность заказывать
                что угодно (ну почти) с помощью нашего сервиса.</p>
            <br>
            <h4>Когда я получу свой заказ?</h4>
            <p>Информацию о времени выполнения, цене и статусе заказа Вы можете получить на главной
                странице, введя свой номер заказа, который Вы видите в корзине (его также присылают в SMS).</p>
            <br>
            <h4> Я оформил(а) заказ, но со мной никто не связался, будет ли выполнен заказ?</h4>
            <p>Наша цель сделать инновационный для нашего региона сервис, который поможет Вам полностью
                автоматизировать заказ чего угодно к Вам домой, в офис, ну или куда Вы пожелаете. Мы хотим
                избавить Вас от шаблонных звонков администраторов, с рядом вопросов занимающих Ваше время.
                После оформления заказа Ваша заявка автоматически считается принятой, если Вам не сообщат
                обратное. Администратор или курьер свяжутся с Вами только в случае невозможности выполнить
                заказ или для уточнения каких-либо деталей.</p>

            <iframe src="https://vk.com/video_ext.php?oid=-136275935&id=456239018&hash=3e3bf494856719e1" style="width: 100%; height:400px;" frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

    @include("mobile.partials.bottom_menu",["active"=>-1])
@endsection
